registration-service/src/main/resources/graphql/schema.graphqls

type Query {
    carsList : [Car]
    carById (id : Int) : Car
}

type Car {
    id: Int,
    registartionNumber : Int,
    brand : String,
    power : Int,
    model :Int,
    ownerResponseDTO : OwnerResponseDTO
}

type OwnerResponseDTO {
    id: Int,
    name : String,
    mail :String,
}

type Mutation{
    addCar(carRequestDTO : CarRequestDTO ) : Car
}

input CarRequestDTO{
    registartionNumber : Int,
    brand : String,
    power : Int,
    model :Int,
    owner : OwnerRequestDTO
}

input OwnerRequestDTO {
    name : String,
    mail :String,
}

