registration-service/src/main/resources/CarService.proto

syntax ="proto3";
option java_package="ma.enset.registrationservice.web.grpc.stub";

message Car {
  int64 id=1;
  int64 registartionNumber=2;
  string brand=3;
  int64 power=4;
  int64 model=5;
  Owner owner=6;
}

message Owner {
  int64 id=1;
  string name=2;
  string date=3;
  string mail=4;
}

service CarGrpcService {
  rpc getCar(GetCarRequest) returns (GetCarResponse);
  rpc getCarByRegistre(GetCarRegistreRequest) returns (GetCarResponse);
  rpc getListCars(GetAllCarsRequest) returns ( GetAllCarsResponse);
  rpc saveCar(SaveCarRequest) returns (SaveCarResponse);
}
message GetCarRequest{
  int64 id=1;
}
message GetCarRegistreRequest{
  int64 registartionNumber=1;
}
message GetCarResponse{
  Car car=1;
}
message GetAllCarsRequest {}
message GetAllCarsResponse{
  repeated  Car car = 1;
}
message SaveCarRequest {
  int64 registartionNumber=1;
  string brand=2;
  int64 power=3;
  int64 model=4;
}
message SaveCarResponse {
  Car car=1;
}