registration-service/src/main/resources/xsd-schema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ws">
 <xsd:element name="GetCarRequest">
     <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"></xsd:element>
        </xsd:sequence>
     </xsd:complexType>
 </xsd:element>
 <xsd:element name="GetCarResponse">
     <xsd:complexType>
         <xsd:sequence>
             <xsd:element name="car" type="Car"></xsd:element>
         </xsd:sequence>
     </xsd:complexType>
 </xsd:element>
    <xsd:complexType name="Car">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"></xsd:element>
            <xsd:element name="registartionNumber" type="xsd:int"></xsd:element>
            <xsd:element name="power" type="xsd:int"></xsd:element>
            <xsd:element name="model" type="xsd:int"></xsd:element>
            <xsd:element name="owner">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="id" type="xsd:long"></xsd:element>
                        <xsd:element name="name" type="xsd:string"></xsd:element>
                        <xsd:element name="date" type="xsd:date"></xsd:element>
                        <xsd:element name="mail" type="xsd:string"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>