violation-service/src/main/resources/ViolationService.proto

syntax ="proto3";
option java_package="ma.enset.violationservice.web.grpc.stub";

message Violation {
  int64 id=1;
  string date=2;
  int64 radarID=3;
  int64 registrationNumber=4;
  int32 carSpeed=5;
  int64 maxSpeed=6;
  double penalty=7;
}


service ViolationGrpcService {
  rpc getViolation(GetViolationRequest) returns (GetViolationResponse);
  rpc getListViolations(GetAllViolationsRequest) returns ( GetAllViolationsResponse);
  rpc saveViolation(SaveViolationRequest) returns (SaveViolationResponse);
  rpc generateViolation(GenerateViolationRequest) returns (GenerateViolationResponse);
}
message GetViolationRequest{
  int64 id=1;
}
message GetViolationResponse{
  Violation violation=1;
}
message GetAllViolationsRequest {}
message GetAllViolationsResponse{
  repeated  Violation violation = 1;
}
message SaveViolationRequest {
  int64 radarID=1;
  int64 registrationNumber=2;
  int32 carSpeed=3;
  int64 maxSpeed=4;
  double penalty=5;
}
message SaveViolationResponse {
  Violation violation=1;
}

message GenerateViolationRequest {
  int64 radarID=1;
  int64 registrationNumber=2;
  int32 carSpeed=3;
}
message GenerateViolationResponse {
  Violation violation=1;
}